*{
    box-sizing: border-box;
    border: 1px solid black;
}
body{
    display:grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: .7fr .3fr;
    grid-template-rows: .1fr .6fr .3fr;
}
.game-title{
    grid-column: 1/span 2;
    grid-row: 1;
}
.cross{
    height: 100%;
    width: 100%;
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.cross-center{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 2;
    height: 150px;
    width: 150px;
}
.card{
    margin-top: 10px;
    height: 100px;
    width: 50px;
}
.querent{
    
    margin-top: 0px;
}
.situation{
    margin-top: 0px;
}
.card-holder1{
    grid-row:5/span 6;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-holder2{
    grid-row: 3/5;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-holder3{
    grid-row:1/3;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-holder4{
    grid-row: 3/5;
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.influences{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row:2;
    grid-column: 2;
}
.reading{
    grid-row: 3;
    grid-column: 1/span 2;
    height: 100%;
    width: 100%;
}
